Category: 
<select name="category_name">
    <?php
                    
        $query = "SELECT DISTINCT category_name FROM category";
        $result = mysqli_query($connection, $query);

        if ($result) {
            while ($row = mysqli_fetch_assoc($result)) {
                $category_name = $row['category_name'];
                echo "<option value='$category_name'>$category_name</option>";
            }
        }

    ?>
</select>

<br> <br>

Sub-Category: 
<select name="sub_category_name" id="sub_category_name">
    <option value="">-- Select Sub-Category --</option>
    <?php
                
        echo "<option>$category_name</option>";

    ?>
</select>

<br> <br>
